src/Postwoman/MainWindow.xaml

<Window x:Class="Postwoman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postwoman"
        mc:Ignorable="d"
        Title="Postwoman" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadCollectionMenuItem" Header="_Load Collection..." Click="LoadCollectionMenuItem_Click"/>
                <MenuItem x:Name="SaveCollectionMenuItem" Header="_Save Collection..." Click="SaveCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ImportRequestMenuItem" Header="_Import Request..." Click="ImportRequestMenuItem_Click"/>
                <MenuItem x:Name="ExportRequestMenuItem" Header="_Export Request..." Click="ExportRequestMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ImportPostmanCollectionMenuItem" Header="Import _Postman Collection..." Click="ImportPostmanCollectionMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Collection">
                <MenuItem x:Name="NewCollectionMenuItem" Header="_New Collection..." Click="NewCollectionMenuItem_Click"/>
                <MenuItem x:Name="RenameCollectionMenuItem" Header="_Rename Collection..." Click="RenameCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="DeleteCollectionMenuItem" Header="_Delete Collection" Click="DeleteCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="SortCollectionMenuItem" Header="_Sort" Click="SortCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="EditVariablesMenuItem" Header="Edit Collection Variables..." Click="EditVariablesMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" VerticalAlignment="Top" Margin="10,10,5,0" Height="20" ItemsSource="{Binding Collections}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCollection, Mode=TwoWay}"/>

            <ListBox Grid.Column="0" Margin="10,35,5,10" ItemsSource="{Binding SelectedCollection.Requests}" SelectedItem="{Binding SelectedCollection.SelectedRequest, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Method}" FontWeight="Bold" Margin="0,0,5,0" Width="50"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="NewRequestMenuItem" Header="_New Request" Click="NewRequestMenuItem_Click"/>
                        <MenuItem x:Name="DeleteRequestMenuItem" Header="_Delete Request" Click="DeleteRequestMenuItem_Click">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="DuplicateRequestMenuItem" Header="Duplicate Request" Click="DuplicateRequestMenuItem_Click">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" HorizontalAlignment="Stretch"/>

            <TabControl x:Name="RequestsTabControl" Grid.Column="2" Margin="5,10,10,10">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="Request">
                    <Grid DataContext="{Binding SelectedCollection.SelectedRequest}" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,10">
                            <TextBox Margin="0,0,65,0" Height="20" VerticalAlignment="Top" Text="{Binding Name}" FontWeight="Bold"/>
                            <ComboBox Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" Text="{Binding Method, Mode=TwoWay}">
                                <ComboBoxItem IsSelected="True" Content="GET"/>
                                <ComboBoxItem Content="POST"/>
                                <ComboBoxItem Content="PUT"/>
                                <ComboBoxItem Content="DELETE"/>
                                <ComboBoxItem Content="OPTIONS"/>
                            </ComboBox>
                            <TextBox Margin="75,0,65,0" Height="20" VerticalAlignment="Bottom" Text="{Binding Url}"/>
                            <Button x:Name="SendRequestButton" Content="_Send" Width="60" HorizontalAlignment="Right" Click="SendRequestButton_Click"/>
                        </Grid>
                        <TabControl Grid.Row="1" Margin="0,0,0,5">
                            <TabItem Header="Headers">
                                <DataGrid ItemsSource="{Binding Headers}" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" BorderThickness="0" CanUserReorderColumns="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Value" Width="4*" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Body">
                                <Grid>
                                    <TextBox BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Text="{Binding Body}"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GridSplitter ResizeDirection="Rows" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TabControl Grid.Row="3" DataContext="{Binding LatestResponse}" Margin="0,5,0,0">
                            <TabItem Header="Headers">
                                <DataGrid HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" BorderThickness="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Headers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Value" Width="4*" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Body">
                                <TextBox BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Body}"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="StatusTextBlock" Text="Welcome to Postwoman!"/>
        </StatusBar>
    </Grid>
</Window>
