src/Postwoman/MainWindow.xaml

<Window x:Class="Postwoman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Postwoman.WpfValueConverters"
        xmlns:local="clr-namespace:Postwoman"
        mc:Ignorable="d"
        Title="Postwoman" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:RequestMethodColorSelector x:Key="RequestMethodColorSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="LoadCollectionMenuItem" Header="_Load Collection..." Click="LoadCollectionMenuItem_Click"/>
                <MenuItem x:Name="SaveCollectionMenuItem" Header="_Save Collection..." Click="SaveCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ImportRequestMenuItem" Header="_Import Request..." Click="ImportRequestMenuItem_Click"/>
                <MenuItem x:Name="ExportRequestMenuItem" Header="_Export Request..." Click="ExportRequestMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="ImportPostmanCollectionMenuItem" Header="Import _Postman Collection..." Click="ImportPostmanCollectionMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Collection">
                <MenuItem x:Name="NewCollectionMenuItem" Header="_New Collection..." Click="NewCollectionMenuItem_Click"/>
                <MenuItem x:Name="RenameCollectionMenuItem" Header="_Rename Collection..." Click="RenameCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="DeleteCollectionMenuItem" Header="_Delete Collection" Click="DeleteCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="SortCollectionMenuItem" Header="_Sort" Click="SortCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="EditCollectionConfigurationMenuItem" Header="Collection _Configuration..." Click="EditCollectionConfigurationMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="EditVariablesMenuItem" Header="Edit Collection Variables..." Click="EditVariablesMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="EditHeadersMenuItem" Header="Edit Collection Headers..." Click="EditHeadersMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Code">
                <MenuItem x:Name="GenerateCodeForRequestMenuItem" Header="Generate For Request..." Click="GenerateCodeForRequestMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem x:Name="GenerateCodeForCollectionMenuItem" Header="Generate For Collection..." Click="GenerateCodeForCollectionMenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCollection}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="10,10,5,10" LastChildFill="True">
                <ComboBox DockPanel.Dock="Top" VerticalAlignment="Top" Height="Auto" FontSize="16" FontWeight="Bold" ItemsSource="{Binding Collections}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCollection, Mode=TwoWay}"/>
                <ListBox Margin="0,5,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding SelectedCollection.Requests}" SelectedItem="{Binding SelectedCollection.SelectedRequest, Mode=TwoWay}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Method}" FontWeight="Bold" Margin="0,0,5,0" Width="50" Foreground="{Binding Method, Converter={StaticResource RequestMethodColorSelector}}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="NewRequestMenuItem" Header="_New Request" Click="NewRequestMenuItem_Click"/>
                            <MenuItem x:Name="DeleteRequestMenuItem" Header="_Delete Request" Click="DeleteRequestMenuItem_Click">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="DuplicateRequestMenuItem" Header="Duplicate Request" Click="DuplicateRequestMenuItem_Click">
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" HorizontalAlignment="Stretch"/>

            <TabControl x:Name="RequestsTabControl" Grid.Column="2" Margin="5,10,10,10">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCollection.SelectedRequest}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="Request">
                    <Grid DataContext="{Binding SelectedCollection.SelectedRequest}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,10,10,0">
                            <TextBox Margin="0,0,65,0" Height="20" VerticalAlignment="Top" Text="{Binding Name}" FontWeight="Bold"/>
                            <ComboBox Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" Text="{Binding Method, Mode=TwoWay}">
                                <ComboBoxItem IsSelected="True" Content="GET"/>
                                <ComboBoxItem Content="POST"/>
                                <ComboBoxItem Content="PUT"/>
                                <ComboBoxItem Content="DELETE"/>
                                <ComboBoxItem Content="OPTIONS"/>
                            </ComboBox>
                            <TextBox Margin="75,0,65,0" Height="20" VerticalAlignment="Bottom" Text="{Binding Url}"/>
                            <Button x:Name="SendRequestButton" Content="_Send" Width="60" HorizontalAlignment="Right" Click="SendRequestButton_Click"/>
                        </Grid>
                        <TabControl Grid.Row="1" Margin="10,10,10,5">
                            <TabItem Header="Authorisation">

                                <ScrollViewer>
                                    <StackPanel Orientation="Vertical" Margin="10,0,10,10">
                                        <Label Content="Type"/>
                                        <ComboBox x:Name="AuthorizationTypeComboBox" SelectedValuePath="Tag" SelectedValue="{Binding Authorization.Type, Mode=TwoWay}" MaxWidth="200" HorizontalAlignment="Left">
                                            <ComboBoxItem Tag="None" Content="None"/>
                                            <ComboBoxItem Tag="Basic" Content="Basic"/>
                                            <ComboBoxItem Tag="ApiKey" Content="API Key"/>
                                            <ComboBoxItem Tag="Bearer" Content="Bearer"/>
                                        </ComboBox>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AuthorizationTypeComboBox, Path=SelectedItem.Tag}" Value="Basic">
                                                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Label Content="Username"/>
                                            <TextBox Width="400" HorizontalAlignment="Left" Text="{Binding Authorization.BasicUserName}"/>
                                            <Label Content="Password"/>
                                            <TextBox Width="400" HorizontalAlignment="Left" Text="{Binding Authorization.BasicPassword}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AuthorizationTypeComboBox, Path=SelectedItem.Tag}" Value="ApiKey">
                                                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Label Content="Header Name"/>
                                            <TextBox Width="400" HorizontalAlignment="Left" Text="{Binding Authorization.ApiKeyHeaderName}"/>
                                            <Label Content="API Key"/>
                                            <TextBox Width="400" HorizontalAlignment="Left" Text="{Binding Authorization.ApiKeyValue}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style>
                                                    <Setter Property="StackPanel.Visibility" Value="Collapsed"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=AuthorizationTypeComboBox, Path=SelectedItem.Tag}" Value="Bearer">
                                                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Label Content="Bearer Token"/>
                                            <TextBox Height="100" FontFamily="Consolas" Text="{Binding Authorization.BearerToken}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </ScrollViewer>

                            </TabItem>
                            <TabItem Header="Headers">
                                <DataGrid ItemsSource="{Binding Headers}" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" BorderThickness="0" CanUserReorderColumns="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" FontFamily="Consolas" Width="1*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Value" Width="4*" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Body" IsSelected="True">
                                <Grid>
                                    <TextBox BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Text="{Binding Body}" AcceptsReturn="True" AcceptsTab="True"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GridSplitter ResizeDirection="Rows" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <TabControl Grid.Row="3" DataContext="{Binding LatestResponse}" Margin="10,5,10,10">
                            <TabItem Header="Headers">
                                <DataGrid HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" BorderThickness="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Headers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" FontFamily="Consolas" Width="1*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Value" Width="4*" Binding="{Binding Value}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Body" IsSelected="True">
                                <TextBox BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" IsReadOnly="True" Text="{Binding Body}"/>
                            </TabItem>
                        </TabControl>
                        <StatusBar Grid.Row="4">
                            <TextBlock x:Name="StatusTextBlock" Text="Make a request to see the response."/>
                        </StatusBar>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
